The Cost is 35,	12 cities has passed.	[1,2,4,12,10,3,8,6,13,11,5,7]
The Cost is 28,	9 cities has passed.	[2,1,3,8,6,13,11,5,7]
The Cost is 7,	5 cities has passed.	[3,1,2,4,12]
The Cost is 30,	12 cities has passed.	[4,12,10,3,1,2,5,7,9,8,6,13]
The Cost is 15,	7 cities has passed.	[5,2,1,3,8,6,13]
The Cost is 35,	12 cities has passed.	[6,13,11,1,2,4,12,10,3,8,9,7]
The Cost is 18,	8 cities has passed.	[7,5,2,1,3,8,6,13]
The Cost is 35,	11 cities has passed.	[8,1,2,4,12,10,3,7,5,11,13]
The Cost is 22,	9 cities has passed.	[9,7,5,2,1,3,8,6,13]
The Cost is 33,	12 cities has passed.	[10,12,4,2,1,3,8,6,13,11,5,7]
The Cost is 31,	11 cities has passed.	[11,13,6,8,1,2,4,12,10,3,7]
The Cost is 31,	11 cities has passed.	[12,4,2,1,3,8,6,13,11,5,7]
The Cost is 37,	11 cities has passed.	[13,6,8,1,2,4,12,10,3,7,5]
The Cost is 46,	13 cities has passed.	[14,15,13,6,8,1,2,4,12,10,3,7,5]
The Cost is 40,	13 cities has passed.	[15,14,12,4,2,1,3,8,6,13,11,5,7]